# lmao

WebApplication1/: WebApplication1.sln  backup.sql
WebApplication1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WebApplication1/WebApplication1/: IssueDto.cs  IssueMappingProfile.cs  Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: IssueController.cs
WebApplication1/WebApplication1/Data/: PostgreSQLDbContext.cs  SQLServerDbContext.cs
WebApplication1/WebApplication1/Migrations/: 20230602143424_initialSQL.Designer.cs  20230602143424_initialSQL.cs  SQLServerDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Migrations/PostgreSQLDb/: 20230602143452_initialPG.Designer.cs  20230602143452_initialPG.cs  20230602144701_PG2.Designer.cs  20230602144701_PG2.cs  PostgreSQLDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Issue.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: IIssueServices.cs  IssueServices.cs
